html,body,ul,li,p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

}

img{
    display: block;
    max-width: 100%;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    font-size: 1em;
    color: red;
    text-align: center;
    margin-top: 10px;
}

/*------HEADER------*/

.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
}

.menu {
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
}

/*---------------------*/
/*------FLEXBOX 1------*/
/*---------------------*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/*---------------------*/
/*-------GRID 1--------*/
/*---------------------*/


.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    max-width: 780px;
    margin: 0 auto;
}

.grid1 > div:nth-child(n+4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
}

.anuncio{
    display: block;
    grid-column: 1;
    grid-row: 2/5;
}

@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr); 
    }
    .grid1 > div:nth-child(n+4){
        display: block;
    }
    
    .anuncio{
        display: block;
        grid-column: auto;
        grid-row: auto;
        order:-1;
    }
}


/*---------------------*/
/*-------GRID 2--------*/
/*---------------------*/


.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap:20px;
    padding: 20px;
    max-width: 780px;
    margin: 0 auto;

}

.sidebar{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/*---------------------*/
/*-------GRID 3--------*/
/*---------------------*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    max-width: 780px;
    margin: 0 auto;
    padding: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1/3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
}

.grid3-item p{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    grid-column: 1;
    grid-row: 2;
}

